services {

  // For when testing a service outside of Docker, via sbt run.
  default_host = "localhost"

  postgres {
    host = ${services.default_host}
    host = ${?POSTGRES_HOST}

    port = 5432
    port = ${?POSTGRES_PORT}

    dbname = "postgres"
    dbname = ${?POSTGRES_DATABASE_NAME}

    username = "postgres"
    username = ${?POSTGRES_USERNAME}

    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
  }

  elasticsearch {

    host = ${services.default_host}
    host = ${?ELASTICSEARCH_HOST}

    name = "elasticsearch"
    name = ${?ELASTICSEARCH_NAME}

    port = 9300
    port = ${?ELASTICSEARCH_PORT}
  }

}