include "environment"

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = ${services.postgres.dbname}
    user = ${services.postgres.username}
    password = ${services.postgres.password}
  }
  numThreads = 10

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }
}