services {
  default_host = "localhost"

  postgres {
    host = ${services.default_host}
    host = ${?POSTGRES_HOST}

    port = 15432
    port = ${?POSTGRES_PORT}

    dbname = "postgres"
    dbname = ${?POSTGRES_DATABASE_NAME}

    username = "postgres"
    username = ${?POSTGRES_USERNAME}

    password = "password"
    password = ${?POSTGRES_PASSWORD}
  }

}